<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_orange_light">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/b" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="355dp"
        android:text="ÇIKMIŞ SORULAR"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="38dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:text="2019"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="38dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:textSize="35dp"
        android:text="BAŞLA"
        android:textColor="@android:color/holo_orange_light"
        android:background="@android:color/black"
        />


</RelativeLayout>